#/** @file
#
#  Component description file for the TPM Service State Translation Library
#
#  Copyright (c), Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = TpmServiceStateTranslationLib
  FILE_GUID                      = 36162cbc-07a4-44b9-bed0-1030ee0ef742
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TpmServiceStateTranslationLib

[Sources.common]
  TpmServiceStateTranslationLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib
  TimerLib
  DebugLib
  Tpm2DebugLib

[Pcd]
  gArmTokenSpaceGuid.PcdFfaLibConduitSmc                   ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress          ## CONSUMES
