## @file
# FfaPartitionTestApp.inf
#
# Test application to verify DeviceId strings are acceptable to Dfci.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = FfaPartitionTestApp
  FILE_GUID                      = c02b1056-0c82-4c58-9bbc-94a7d5726ff1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FfaPartitionTestAppEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  FfaPartitionTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  SecurityPkg/SecurityPkg.dec
  FfaFeaturePkg/FfaFeaturePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiApplicationEntryPoint
  UefiLib
  ArmSmcLib
  ArmFfaLib
  ArmFfaLibEx
  UefiBootServicesTableLib
  UnitTestLib
  TimerLib

[Protocols]
  gHardwareInterruptProtocolGuid
  gEfiMmCommunication2ProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFfaRxBuffer
  gEfiMdeModulePkgTokenSpaceGuid.PcdFfaLibConduitSmc

[Guids]
  gTpm2ServiceFfaGuid
  gEfiNotificationServiceFfaGuid
  gEfiTestServiceFfaGuid
  gZeroGuid
