#/** @file
#
#  Component description file for the Test Service
#
#  Copyright (c), Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = TestServiceLib
  FILE_GUID                      = b774be23-7976-49ff-8783-d0ea05f963d6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TestServiceLib

[Sources.common]
  TestServiceLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  DebugLib
  PlatformFfaInterruptLib
  ArmSvcLib
  ArmSmcLib
  ArmFfaLib
  ArmFfaLibEx
  NotificationServiceLib

[Pcd]
  gArmTokenSpaceGuid.PcdFfaLibConduitSmc
