#/** @file
# ARM processor package.
#
# Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.<BR>
# Copyright (c) 2011 - 2023, ARM Limited. All rights reserved.
# Copyright (c) 2021, Ampere Computing LLC. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = FfaFeaturePkg
  PACKAGE_GUID                   = 640B7C8A-A03B-4182-9F18-9FCB850EB5B9
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[LibraryClasses.common]
  ##  @libraryclass  Provides an interface for platform abstraction to handle
  #   interrupts.
  #
  PlatformFfaInterruptLib|Include/Library/PlatformFfaInterruptLib.h

  ##  @libraryclass  Provides an interface for a Arm FF-A ABI.
  #
  ArmFfaLibEx|Include/Library/ArmFfaLibEx.h
