#/** @file
# ARM processor package.
#
# Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.<BR>
# Copyright (c) 2011 - 2023, ARM Limited. All rights reserved.
# Copyright (c) 2021, Ampere Computing LLC. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = FfaFeaturePkg
  PACKAGE_GUID                   = 640B7C8A-A03B-4182-9F18-9FCB850EB5B9
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[LibraryClasses.common]
  ##  @libraryclass  Provides an interface for platform abstraction to handle
  #   interrupts.
  #
  PlatformFfaInterruptLib|Include/Library/PlatformFfaInterruptLib.h

  ##  @libraryclass  Provides an interface for a Arm FF-A ABI.
  #
  ArmFfaLibEx|Include/Library/ArmFfaLibEx.h

  ##  @libraryclass  Provides a services table for Secure partitions.
  #
  SecurePartitionServicesTableLib|Include/Library/SecurePartitionServicesTableLib.h

  ##  @libraryclass  Provides an implementation of the Notification Service
  #
  NotificationServiceLib|Include/Library/NotificationServiceLib.h

  ##  @libraryclass  Provides an implementation of the Test Service
  #
  TestServiceLib|Include/Library/TestServiceLib.h

  ##  @libraryclass  Provides an implementation of the TPM Service
  #
  TpmServiceLib|Include/Library/TpmServiceLib.h

  ##  @libraryclass  Provides an translation library for the TPM Service
  #
  TpmServiceStateTranslationLib|Include/Library/TpmServiceStateTranslationLib.h

[Guids.common]
  ## Notification Service over FF-A
  # Include/Guid/NotificationServiceFfa.h
  gEfiNotificationServiceFfaGuid = { 0xb510b3a3, 0x59f6, 0x4054, { 0xba, 0x7a, 0xff, 0x2e, 0xb1, 0xea, 0xc7, 0x65 } }

  ## Test Service over FF-A
  # Include/Guid/TestServiceFfa.h
  gEfiTestServiceFfaGuid = { 0xe0fad9b3, 0x7f5c, 0x42c5, { 0xb2, 0xee, 0xb7, 0xa8, 0x23, 0x13, 0xcd, 0xb2 } }
