#/** @file
#
#  Copyright (c) 2011 - 2014, ARM Limited. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

#Override : 00000002 | ArmPkg/Library/ArmArchTimerLib/ArmArchTimerLib.inf | db71fa8c3bf46f20bcc0119303b854e6 | 2025-05-16T06-15-04 | 1abd9da5b6f5c85089b20eae81285d978709c9bc

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmArchTimerLibEx
  FILE_GUID                      = acb06836-a3e0-456c-8093-7125edccc62e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

[Sources.common]
  ArmArchTimerLibEx.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  DebugLib
  ArmLib
  BaseLib
  ArmGenericTimerCounterLib
