#/** @file
#
#  Component description file for the TPM Service
#
#  Copyright (c), Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = TpmServiceLib
  FILE_GUID                      = 84002883-0ef6-4c50-908d-f6408386b8fe
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TpmServiceLib

[Sources.common]
  TpmServiceLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  SecurityPkg/SecurityPkg.dec
  FfaFeaturePkg/FfaFeaturePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PlatformFfaInterruptLib
  ArmSvcLib
  ArmSmcLib
  ArmFfaLib
  ArmFfaLibEx
  TpmServiceStateTranslationLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFfaLibConduitSmc       ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInternalBaseAddress  ## CONSUMES
